# Coroutines-workshop

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/osmalek/bartek/coroutinesworkshop/: CoroutinesApplication.kt  ThreadDebugTree.kt
app/src/main/java/pl/osmalek/bartek/coroutinesworkshop/api/: StarWarsService.kt
app/src/main/java/pl/osmalek/bartek/coroutinesworkshop/data/: FilmMapper.kt  PersonMapper.kt
app/src/main/java/pl/osmalek/bartek/coroutinesworkshop/data/api/: FilmEntity.kt  PersonEntity.kt  PlanetEntity.kt  ResponseEntity.kt
app/src/main/java/pl/osmalek/bartek/coroutinesworkshop/data/domain/: Film.kt  Person.kt
app/src/main/java/pl/osmalek/bartek/coroutinesworkshop/repositories/: StarWarsRepository.kt
app/src/main/java/pl/osmalek/bartek/coroutinesworkshop/ui/: BaseActivity.kt  BaseViewModel.kt  DetailsActivity.kt  DetailsViewModel.kt  FilmAdapter.kt  MainActivity.kt  MainViewModel.kt  PeopleAdapter.kt
app/src/main/java/pl/osmalek/bartek/coroutinesworkshop/ui/loading/: LoadingState.kt  ShowError.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  film_item.xml  person_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/pl/osmalek/bartek/coroutinesworkshop/: TestConstants.kt
app/src/test/java/pl/osmalek/bartek/coroutinesworkshop/repositories/: StarWarsRepositoryTest.kt
app/src/test/java/pl/osmalek/bartek/coroutinesworkshop/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
